@import "../partials/_variables.scss";
.news {
  margin-top: -28px;
  padding-top: 60px;
  padding-bottom: 28px;
  background: #fff;
  border-bottom: 1px solid #e5ddd5;

  @media screen and (min-width: $md) {
    position: relative;
    margin-top: 0;
  }

  @media screen and (min-width: $xl) {
    padding-top: 80px;
  }

  &__wrapper {
    @media screen and (max-width: $md) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
      grid-template-areas: "news-title"
                            "news-list"
                            "news-button";
    }

    @media screen and (min-width: $md) {
      padding-top: 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-template-areas: "news-title news-button"
                            "news-list news-list";
    }
  }
}

.news__title {
  grid-area: news-title;
  margin-bottom: 15px;
  font-size: 30px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;

  @media screen and (min-width: $md) {
    margin-bottom: 54px;
    font-size: 40px;
    text-align: left;
  }
  @media screen and (min-width: $xl) {
    padding-left: 86px;
  }
}

.news__list {
  grid-area: news-list;

  @media screen and (min-width: $md) {
    display: flex;
    justify-content: space-between;
  }
}

.news__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;


  &:last-child {
    @media screen and (min-width: $md) {
      display: none;
    }

    @media screen and (min-width: $xl) {
      display: flex;
    }
  }
}

.news__text {
  margin-top: 0;
  width: 210px;
  color: #000;
  @media screen and (max-width: $md) {
    width: 170px;
  }

  &:hover {
    text-decoration: underline;
    color: #826550;
  }

  &:active {
    text-decoration: underline;
    color: #6a4d38;
  }
}

.news__time {
  position: relative;
  top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: $white-color;
  background: #000;

  &::after {
    content: '';
    position: absolute;
    bottom: -35px;
    border: 25px solid transparent;
    border-top-width: 10px;
    border-top-color: #000;
  }

  &:hover {
    background-color: #6a4d38;
    cursor: pointer;
    &::after {
      border-top-color: #6a4d38;
    }
  }

  @media screen and (min-width: $md) {
    margin-right: 20px;
  }

  span {
    margin: 0;
    line-height: 0.8;
  }

}

.button__wrap {
  grid-area: news-button;

  @media screen and (min-width: $md) {
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }
  @media screen and (min-width: $xl) {
    padding-right: 86px;
  }

  button {
    @media screen and (min-width: $md) {
      display: block;
    }
  }
}
