@import "../partials/_variables.scss";
@import "../partials/_mixins.scss";

.our-works {
  position: relative;
  background: $section-bg;
  z-index: 3;
}

.our-works__item {
  margin-bottom: 20px;
  @media screen and (min-width: $md) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}

.our-works__picture {
  position: relative;

  img {
    @media screen and (min-width: $md) {
      max-width: none;
      width: 270px;
    }
  }
}

.our-works__label {
  position: absolute;
  bottom: 30px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 166px;
  height: 50px;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  background: $accent-color;
  @media screen and (min-width: $md) {
    bottom: 0;
    top: 38px;
  }

  @media screen and (min-width: $xl) {
    left: inherit;
    right: -680px;
  }

  &::before,
  &::after{
    content: '';
    position: absolute;
    right: -12px;
    border: 12px solid transparent;
    @media screen and (min-width: $xl) {
      right: initial;
      left: -12px;
    }
  }

  &::before {
    top: 0;
    border-top-color: $accent-color;
    border-top-width: 25px;
  }

  &::after {
    bottom: 0;
    border-bottom-color: $accent-color;
    border-bottom-width: 25px;
  }
}


.our-works__content {
  padding: 24px;
  border: 1px solid #e5ddd5;
  @media screen and (min-width: $md) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 50px;
  }
}

.our-works__title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.our-works__text {
  @media screen and (min-width: $md) {
    margin-bottom: auto;
  }
}

.our-works__meta {
  display: grid;
  grid-template-columns: repeat(2, 94px);
  justify-content: space-between;
  grid-row-gap: 20px;
  @media screen and (min-width: $xl) {
    grid-row-gap: initial;
    grid-template-columns: repeat(3, 94px);
    justify-content: flex-start;
    grid-column-gap: 36px;
  }
}

.meta__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.meta__text {
  font-size: 16px;
  text-transform: uppercase;
}

.our-works__wrap {
  @media screen and (min-width: $xl) {
    display:grid;
    grid-template-columns: repeat(3, 294px);
    justify-content: space-between;
  }

  .our-works__content {
    @media screen and (min-width: $xl) {
      justify-content: flex-start;
      padding: 35px;
    }
  }

  .our-works__item {
    @media screen and (min-width: $xl) {
      flex-direction: column;
    }
  }

  .our-works__image {
    @media screen and (min-width: $xl) {
      width: 294px;
    }
  }

  .our-works__meta {
    @media screen and (min-width: $xl) {
      margin-top: auto;
    }
  }

  .our-works__text {
    @media screen and (min-width: $xl) {
      margin-bottom: 36px;
    }
  }
}
